<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon</title>
  <link rel="icon" href="assets/logo.png" />
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
  <h1 id="page-title">Simon Game</h1>

  <h1 id="level-title">press "Enter" key / click "play" button <br>to start</h1>
  <div id="description">
    <h2>THE GAME FLASHES ONE OF THE FOUR COLORS AND PRODUCES A SOUND.<br>CLICK/OR PRESS THE KEY ON THE FLASHED COLOR.<br>THE GAME CHOOSES A NEW COLOR.<br>CLICK THE OLD COLORS FIRST AND finish WITH THE COLOR THAT COMES FROM FLASHED.</h2>
  </div>
  
  <div type="button" id="btn-start" class="btn-start">
    <h2 id="play-h2">PLAY</h2>
  </div>
  
  <div class="container">

    <div class="row">
      <button id="green" class="btn green">8</button>
      <button id="red" class="btn red">9</button>
    </div>

    <div class="row">
      <button id="yellow" class="btn yellow">5</button>
      <button id="blue" class="btn blue">6</button>
    </div>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="game.js" charset="utf-8"></script>

</body>

</html>
